{
  "name": "jquery-strength",
  "version": "0.2.5",
  "description": "A jquery plugin that do amazing things.",
  "main": "dist/jquery-strength.js",
  "copyright": "amazingSurge",
  "license": "LGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "gulp",
    "CONTRIBUTING.md",
    "manifest.json",
    "karma.conf.js",
    "config.js",
    "package.json",
    "gulpfile.babel.js",
    "tests"
  ],
  "homepage": "https://github.com/amazingSurge/jquery-strength",
  "authors": [
    "amazingSurge <amazingSurge@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "jquery": ">=2.2.0",
    "password_strength": "git@github.com:fnando/password_strength.git"
  }
}
